.labWrapper
  color: black
  display: flex
  justify-content: center
  flex-wrap: wrap
  .title-page
    text-align: center
    font-size: 22px
    padding: 0 10px
    @media (max-width: 550px)
      font-size: 18px
    a
      color: black
      cursor: pointer
      text-decoration: underline
  .video-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    @media (max-width: 550px)
      flex-direction: column


.spinner-container
  height: 100%
  .spinner
    margin-top: 25px
    border: 4px solid rgba(0, 0, 0, 0.1)
    width: 60px
    height: 60px
    border-radius: 50%
    border-left-color: black
    animation: spin 1s ease infinite

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
